APP_NAME=RecipeManager
API_URL=http://127.0.0.1:8000

APP_VERSION=8.0

LOCALE=de
# Leave empty to hide the language switcher:
LOCALES=en,de

# You can leave this empty
PLACEHOLDER_IMAGE=
NOT_FOUND_IMAGE=http://127.0.0.1:8000/img/not-found.jpg

# Remember to fit these settings also in your api backend
DISABLE_REGISTRATION=false
DISABLE_COOKBOOKS=false
DISABLE_TAGS=false
DISABLE_RATINGS=false
DISABLE_FOOD_CREATION=false
DISABLE_INGREDIENT_ATTRIBUTE_CREATION=false
MAX_RATING_STARS=5
